{
  "private": true,
  "name": "nuxt-final-auth-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.0",
    "nuxt": "^4.1.2"
  },
  "devDependencies": {
    "supabase": "^2.47.2"
  }
}
